{
  "name": "restaurant-pos",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "e2e"
  ],
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:migrate": "npm run migrate -w apps/server",
    "test": "vitest run",
    "test:unit": "vitest run",
    "typecheck": "tsc -p apps/server --noEmit && tsc -p packages/money --noEmit && tsc -p apps/pos",
    "verify": "npm run typecheck && npm run test:unit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  }
}
